# Collateral-Springboot-Coding-Assignment

./: .project  Coding Assignment Project Documentation.DOCX  README.md  pom.xml
src/main/java/com/example/collateral/: CollateralApplication.java
src/main/java/com/example/collateral/client/: EligibilityServiceClient.java  PositionServiceClient.java  PriceServiceClient.java
src/main/java/com/example/collateral/config/: AppConfig.java
src/main/java/com/example/collateral/controller/: CollateralController.java
src/main/java/com/example/collateral/demo/: CollateralDemo.java
src/main/java/com/example/collateral/mock/: MockExternalServicesControllers.java
src/main/java/com/example/collateral/model/: AccountPosition.java  AssetPrice.java  CollateralResult.java  EligibilityData.java  Position.java
src/main/java/com/example/collateral/service/: CollateralCalculationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/collateral/controller/: CollateralControllerTest.java
src/test/java/com/example/collateral/service/: CollateralCalculationServiceTest.java
